#define fontname Terminess Powerline
URxvt.imLocale:	"en_US.UTF-8"
URxvt.termName:	rxvt-unicode-256color
URxvt.loginShell:	true
URxvt.scrollBar:	false
URxvt.secondaryScreen: true
URxvt.secondaryScroll: true
URxvt.mousewheel: true
URxvt.iso14755: false
! fonts
URxvt.font:	xft:fontname:size=10:antialias=true,xft:Inconsolata\ For\ Powerline:size=10:antialias=true
URxvt.boldFont:	xft:fontname:size=10:style=Bold:antialias=true,xft:Inconsolata\ For\ Powerline:size=10:antialias=true
URxvt.boldItalicFont:	xft:fontname:size=10:style=Bold Italic:antialias=true,xft:Inconsolata\ For\ Powerline:size=10:antialias=true
URxvt.imFont:	xft:fontname:size=10:antialias=true,xft:Inconsolata\ For\ Powerline:size=10:antialias=true
URxvt.italicFont:	xft:fontname:size=10:style=Italic:antialias=true,xft:Inconsolata\ For\ Powerline:size=10:antialias=true
! color for urxvt
*background: #1d2021
! *background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! rofi settings
rofi.bw:	0
rofi.color-enabled:	true
rofi.color-normal:	#1d2021, #ebdbb2, #282828, #504945, #fbf1c7
rofi.color-active:	#d79921, #1d2021, #d79921, #fabd2f, #1d2021
rofi.color-urgent:	#cc241d, #1d2021, #cc241d, #fb4934, #1d2021
rofi.color-window:	#1d2021, #a89984
rofi.opacity: 100
rofi.width: 60
rofi.eh:	1
rofi.fixed-num-lines: true
rofi.fake-transparency:	true
rofi.sidebar-mode: true
rofi.hide-scrollbar:	true
rofi.line-margin:	0
rofi.separator-style:	dash
rofi.padding: 0
rofi.yoffset: 11
rofi.disable-history: true
