
[Configuration]
FontName=Source Code Pro for Powerline Medium 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
BackgroundDarkness=0.800000
ScrollingBar=TERMINAL_SCROLLBAR_NONE
Encoding=UTF-8
ColorForeground=#c3eed3a3be6f
ColorBackground=#252925292529
ColorCursor=#d941822b2d09
ColorPalette=#393947474a4a;#989863634545;#787882824949;#9b9b6a6a4646;#6c448bbb6e18;#b9b992924a4a;#5d5d79796a6a;#97977d7d5e5e;#4c4c5f5f6363;#b0b073735050;#868691915151;#afaf6b6b4242;#56567a7a6e6e;#d6d69d9d5555;#666685857474;#abab9c9c7171

