[Configuration]
FontName=Terminess Powerline 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
BackgroundDarkness=0.800000
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#f2f2e5e5bcbc
ColorBackground=#0c0c0c080c08
ColorCursor=#d65bc4cd8ca1
ColorPalette=#2e142e142e14;#68683e3e3e3e;#737384847373;#74747f7f5d5d;#565670709090;#747468687e7e;#64648d8d9898;#83837c7c7c7c;#444444444444;#7b7b4e4e5050;#8b8ba5a58b8b;#84849b9b6c6c;#5e5e88889c9c;#8f8f84849999;#8a8aa2a2aeae;#999997979797
TabActivityColor=#02480000aaaa
Encoding=UTF-8
CommandLoginShell=TRUE

