[Configuration]
FontName=Terminess Powerline 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
BackgroundDarkness=0.800000
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#f2f2e5e5bcbc
ColorBackground=#199a18101810
ColorCursor=#d65bc4cd8ca1
ColorPalette=#1b1b1b1b1b1b;#68683e3e3e3e;#737384847373;#74747f7f5d5d;#565670709090;#747468687E7E;#64648d8d9898;#83837C7C7C7C;#444444444444;#7b7b4e4e5050;#8B8BA5A58B8B;#84849B9B6C6C;#5E5E88889C9C;#8F8F84849999;#8A8AA2A2AEAE;#999997979797








TabActivityColor=#02480000aaaa
Encoding=UTF-8

