<html>
<head>
<title>Replace New Tab Page - Options</title>
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:80%;
  margin:10px;
}

#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}

#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-left:75px;
  padding-top:40px;
  background:url(icon-128.png) no-repeat;
  background-size:67px;
  background-position:1px 18px;
}

.section-header {
  background:#ebeff9;
  border-top:1px solid #b5c7de;
  font-size:99%;
  padding:3px 0 2px 5px;
  font-weight:bold;
  margin-bottom:1em;
  margin-top:4em;
}

.section-header.first {
  margin-top:1em;
}

#custom-URL {
  width:300px;
  margin-left:2px;
}

#footer {
  margin-top:4em;
}
</style>
</head>
<body>

<div id="header"><h1>Replace New Tab Page - Options</h1></div>

<div class="section-header first">Choose a webpage</div>
<p>Enter URL of any webpage that you would like to see instead of default New Tab page.
<p>
  <input type="text" id="custom-URL" oninput="markDirty()">
    <em>(e.g. http://www.google.com)</em>

<div id="footer">
  <button id="save-button" style="font-weight:bold" onclick="save()"
    >Save</button>
  <button onclick="init()">Cancel</button>
</div>

<script>
var customURLTextbox;
var saveButton;

init();

function init() {
  customURLTextbox = document.getElementById("custom-URL");
  saveButton = document.getElementById("save-button");

  customURLTextbox.value = localStorage.customURL || "";
  markClean();
}

function save() {
  localStorage.customURL = customURLTextbox.value;
  markClean();
}

function markDirty() {
  saveButton.disabled = false;
}

function markClean() {
  saveButton.disabled = true;
}
</script>
</body>
</html>
